<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="leanote,leanote.com">
    <meta name="description" content="{{$.themeInfo.Desc}}">
    <meta name="author" content="{{$.themeInfo.Author}}">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{$.blogInfo.Title}}">
    <meta property="og:url" content="{{$.indexUrl}}/index.html">
    <meta property="og:site_name" content="{{$.blogInfo.Title}}">
    <meta property="og:description">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{$.blogInfo.Title}}">
    <meta name="twitter:description">


    <link href="{{$.themeBaseUrl}}/styles.css" rel="stylesheet">

    <title>
        {{if $.curIsIndex}}
        {{$.blogInfo.Title}}
        {{end}}
    </title>
</head>
<body>
<header>
  <div class="content-home text-center">
  <a class="avatar" href="/">
      {{if $.blogInfo.Logo}}
      <img src="{{$.blogInfo.Logo}}" alt="" />
      {{else}}
      <img src="{{$.themeBaseUrl}}/avatar.jpg" alt="" />
      {{end}}
  </a>
  <h1 class="name">
    {{$.blogInfo.Title}}
  </h1>
  <div class="slogan">
    {{$.blogInfo.SubTitle}}
  </div>
  <hr>

  <ul class="text-center nav">
    
      <li class="item">
        <a href="{{$.themeBaseUrl}}/archives.html" target="_blank">Blog</a>
        <span>|</span>
      </li>
    
      <li class="item">
        <!--TODO-->
        <a href="https://github.com/{{$.themeInfo.github}}" target="_blank">Github</a>
        <span>|</span>
      </li>
    
      <li class="item">
        <a href="http://www.douban.com/people/{{$.themeInfo.douban}}/" target="_blank">Douban</a>
        <span>|</span>
      </li>
    
      <li class="item">
        <a href="https://twitter.com/{{$.themeInfo.twitter}}" target="_blank">Twitter</a>
        <span>|</span>
      </li>
    
  </ul>


</div>
</header>
